
- Erro no extrato:
    - Foram 19 proventos, mas só tem 13 no extrato:
        - Não aparecem 6: XPML11L, HGLG11L, KNRI11L, RECR11L, VISC11L, XPLG11L
        - Além disso, o CPTS11B aparece normalmente.

- atualizar requeriments
- deploy


`use_container_width` will be removed after 2025-12-31.
For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.





Futuro:
- Provavelmente na seção Extrato, fazer gráfico de evolução do CM/PA ao longo dos meses. Fx da seção de remunerações que calcula yonc deve ter esse df.
- Pôr imagem do ativo na col do df.
- Gráfico painel cotação/pm
- Botão no ticker do df para abrir análise inv10 ou qualquer outro
- Trazer informações de fora: Segmento, P/VP, etc. Obrigatoriamente separado por tipo de ativo

----------------------------------------------------------------------------------------------------------------------
# Imagem no df c/ st.dataframe:
# Se tiver um df com as urls das imagens, usar st.data_editor transforma as urls em img e já exibe o df.

import pandas as pd
import streamlit as st

data_df = pd.DataFrame(
    {
        "col1": [1,2,3,4],
        "apps2": [
            "https://s3-symbol-logo.tradingview.com/vale--big.svg",
            "https://s3-symbol-logo.tradingview.com/brasileiro-petrobras--big.svg",
            "https://s3-symbol-logo.tradingview.com/banco-do-brasil--big.svg",
            "https://s3-symbol-logo.tradingview.com/hashdex--big.svg",
        ],
    }
)


data_df


st.data_editor(
    data_df,
    column_config={
        "apps2": st.column_config.ImageColumn(
            "Preview Image", help="Streamlit app preview screenshots"
        )
    },
    hide_index=True,
)
----------------------------------------------------------------------------------------------------------------------
- Melhorar front end das tabelas
| Solução                                | Suporta MultiIndex | Personalização | Interativo? |
| -------------------------------------- | ------------------ | -------------- | ----------- |
| `.style().to_html()` + `st.markdown()` | ✅ Sim             | ✅ Alta        | ❌ Não       |
| `st.data_editor()`                     | ⚠ Parcialmente     | ⚠ Média         | ✅ Sim       |
| `AgGrid`                               | ❌ Não             | ✅ Alta        | ✅ Sim       |
| `plotly.figure_factory`                | ⚠ Com reset\_index | ⚠ Baixa        | ❌ Não       |
| `dataframe_image` (`dfi`)              | ✅ Sim             | ✅ Alta        | ❌ Não       |

----------------------------------------------------------------------------------------------------------------------
PALETAS PLOTLY:

sequencial, divergente e cíclica:
https://plotly.com/python/builtin-colorscales/

categórica:
https://plotly.com/python/discrete-color/#color-sequences-in-plotly-express


----------------------------------------------------------------------------------------------------------------------
# Colocar Indicador do mercado na pag inicial:
    # - Selic
    # - IPCA
    # - Tesouro Selic/Pré/IPCA+
    # - IFIX
    # - IBOV
    # - S&P 500
    # - ?
----------------------------------------------------------------------------------------------------------------------
Sobre a aplicação:
    - A aplicação tem 2 objetivos:
        - Consolidar a carteira de investimentos.
        - Disponibilizar dados e análises que auxiliem nos investimentos.
        
    - Premissas atuais:
        - Não depender de APIs pagas ou servidores externos.
        - Front-end ainda nao é prioridade.

    - Implementações Futuras:
        - Indicadores do mercado financeiro
        - Indicadores, Screening e Ranking de Ações e FIIs.
        - Preços Teto de Ações e FIIs de tijolo.
        - Visualização customizada + indicadores do 'Informe Mensal Estruturdo' de FIIs.
        - Renda Fixa


Sobre a seção 'Análsie da Carteira':
    - Esta seção tem como objetivo principal analisar automaticamente carteiras de investimentos compostas por ativos listados na B3 — atualmente, são suportados Ações, Fundos (FIIs, FIAgros e FIInfras) e ETFs.
    - Nenhuma informação do extrato é armazenada, garantindo total privacidade e segurança.
    - A 'Análise da Carteira' pode não ser assertiva para investidores mais experientes, pois algumas movimentações mais complexas ainda não são reconhecidas pela aplicação, como poe exemplo:
        - Aluguel de ações;
        - Bonificações em ativos;
        - Operações com opções; 
        - Recompra de ativos;
        - Etc.
    - Características do extrato de movimentações da B3:
        - A B3 só disponibiliza dados a partir de 11/2019.
        - O extrato não informa taxas e impostos (Clearing, Bolsa, Corretagem/Despesas), portanto, os cálculos são realizados com base apenas nos valores líquidos das operações.
        - As movimentações são registradas com as datas de liquidação (D+2), e não da operação.