SEMPRE SE ATENTAR A BRANCH (MAIN OU MASTER)
TAMBÉM SE ATENTAR A CONTA CORRETA DO GITHUB, POIS TENHO 2.
IDEAL TAMBÉM É QUE OS 2 REPOSITORIOS (LOCAL/GITHUB) ESTEJAM EM SINCRONIA.
TIVE QUE DAR MERGE NELES PARA FUNCIONAR.
OUTRA COISA IMPORTANTE, PELO MENOS NO STREAMLIT CLOUD (NÃO SEI NO RAILWAY),
EU DEVO USAR SEMPRE A PORTA 8501.
O PROBLEMA É QUE NO COMEÇO DESSE PROJETO EU TIVE QUE CONFIGURAR UMA PORTA DIFERENTE (8504)
PARA QUE PUDESSE ABRIR O APP LOCALMENTE. MAS ISSO GEROU ERRO NO STREAMLIT CLOUD.
O QUE FIZ FOI COMENTAR A PORTA NO ARQUIVO CONFIG.TOML. AÍ FUNCIONOU.
CLARO QUE CONFIGUREI ESSE PROJETO AQUI PRA ABRIR O APP LOCALMENTE SÓ APERTANDO F5,
FIZ ISSO NO ARQUIVO LAUNCH.JSON QUE ESTA NA PASTA .VSCODE QUE ESTA NO GITIGNORE.
E NESSE ARQUIVO ESTÁ INFORMANDO PORTA 8504, E FUNCIONA.



# Digite no terminal para saber se o git esta instalado:
git --version
----------------------------------------------------
# 2. Inicialize Git
git init
----------------------------------------------------
# Poderia ser meu name no GitHub, mas nessa conta está em branco. então vou usar o username
# Nome APENAS para este projeto
git config user.name "rensbrasolin"

# Email APENAS para este projeto  
git config user.email "renatobrasolin@gmail.com"
---------------------------------------------------
# Crie o arquivo .gitignore.
# E depois inserir o conteudo manualmente nele
code .gitignore
---------------------------------------------------
git status
--------------------------------------------------
# Adicionar os arquivos ao stage
git add .
-------------------------------------------------
# Fazer o commit (agora sim)
git commit -m "Initial commit: projeto CarteiraPro com estrutura básica"
-------------------------------------------------
# Agora precisamos conectar seu repositório local ao GitHub. Digite:
git remote add origin https://github.com/rensbrasolin/carteira_pro.git
---------------------------------------------------
# Verificar a conexão
git remote -v
---------------------------------------------------
# verifica o branch (master/main)
# tentar manter tudo main (local e github)
git branch
--------------------------------------------------
# Se necessário, Renomear a branch local
git branch -m master main
--------------------------------------------------
git push -u origin main
--------------------------------------------------
# Para fazer novos commits (após modificar arquivos)
git add .
git commit -m "Descrição das mudanças"
git push